# fotilo-gui-angularjs

./: index.html  pom.xml
cli/: pom.xml
cli/src/assembly/: assembly.xml
cli/src/main/java/net/xylophones/fotilo/cli/: CommandLineAppConfiguration.java  CommandLineArgumentsParser.java  CommandLineClient.java  CommandLineOptions.java  HelpPrinter.java  OptionsFactory.java  ProgramArguments.java
cli/src/main/resources/: appCtx-fotilo-cli.xml  log4j.xml
cli/src/test/java/net/xylophones/fotilo/cli/: OptionsFactoryTest.java
lib/: pom.xml
lib/src/main/java/net/xylophones/fotilo/: CameraControl.java  InputValidationUtil.java  ScheduledCameraMovementStopper.java
lib/src/main/java/net/xylophones/fotilo/common/: CameraDefinition.java  CameraInfo.java  CameraOverview.java  CameraSettings.java  Direction.java  OnOrOff.java  Orientation.java  OrientationControlType.java  Rotation.java  SettingsRange.java
lib/src/main/java/net/xylophones/fotilo/io/: CameraControl.java  CameraDefinitionProvider.java  CameraUrlProvider.java  ElementalHttpServer.java  JPT3815W2CameraControl.java  JPT3815W2DefinitionProvider.java  JPT3815W2SettingsPageParser.java  JPT3815W2UrlProvider.java  JPT3815WCameraControl.java  JPT3815WSettingsPageParser.java  TR3818CameraControl.java  TR3818DefinitionProvider.java  TR3818SettingsPageParser.java
lib/src/main/java/net/xylophones/fotilo/io/streams/: MultipleOutputStream.java
lib/src/site/: tenvis-TR3815-2-urls.txt  tenvis-TR3815-urls.txt  tenvis-TR3818-2-urls.txt  tenvis-TR3818-urls.txt
lib/src/test/java/net/xylophones/fotilo/: CameraConnectionTest.java
lib/src/test/java/net/xylophones/fotilo/io/: CameraControlTest.java  JPT3815W2SettingsPageParserIntegrationTest.java  JPT3815WSettingsPageParserIntegrationTest.java  TR3818SettingsPageParserTest.java
lib/src/test/resources/: jpt3815w2_livesp.asp.html  jpt3815w_livesp.asp.html  tr3818_get_camera_params.cgi.html
src/main/java/net/xylophones/fotilo/cli/: CameraInfo.java  CommandLineApp.java  CommandLineAppConfiguration.java  CommandLineClient.java  OptionsFactory.java
src/main/java/net/xylophones/fotilo/io/: CameraConnectionFactory.java  CameraControl.java
src/main/java/net/xylophones/fotilo/web/: MovementController.java  VideoStreamController.java
src/main/resources/: appCtx-fotilo-cli.xml
src/test/java/net/xylophones/fotilo/io/: CameraControlTest.java
views/: camera-list.view.html
web/: pom.xml
web/src/main/java/net/xylophones/fotilo/: Application.java
web/src/main/java/net/xylophones/fotilo/web/: CameraConnectionFactory.java  JsonpAdvice.java  MovementController.java  MvcConfiguration.java  VideoStreamController.java
web/src/main/java/net/xylophones/fotilo/web/configfile/: ConfigFileException.java  ConfigFileParser.java  FotiloConfiguration.java
web/src/main/java/net/xylophones/fotilo/web/configfile/model/: CameraConfig.java  ConfigFile.java
web/src/main/java/net/xylophones/fotilo/web/controllers/: CameraController.java  CamerasController.java  VideoStreamController.java  WelcomeController.java
web/src/main/java/net/xylophones/fotilo/web/model/: Camera.java  Cameras.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/webapp/: camera.html  index.html
web/src/main/webapp/WEB-INF/: appCtx-fotillo-web.xml  web.xml
web/src/main/webapp/css/: fotilo.css
web/src/main/webapp/js/: fotilo.js
web/src/main/webapp/views/: camera-list.view.html  camera.view.html
web/src/test/java/net/xylophones/fotilo/web/: ConfigFileParserTest.java
web/src/test/resources/net/xylophones/fotilo/web/: ConfigFileParserTest_validConfigFile.json
