<?xml version="1.0" encoding="UTF-8"?>
<project>

    <artifactId>fotilo-cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.xylophones</groupId>
        <artifactId>fotilo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>net.xylophones</groupId>
            <artifactId>fotilo-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
    </dependencies>


</project>